* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
}
button {
  background: #fff;
  border: 1px solid #aaa;
  border-radius: .25rem;
  user-select: none;
  padding: .3em .6em;
}
.small_btn {
  font-size: .8rem;
}
.medium_btn {
  font-size: 1rem;
}
.large_btn {
  font-size: 1.2rem;
}
button:hover {
  background: royalblue;  
  border-color: royalblue;
  color: #fff;
  transition: .2s color, .2s border-color;
}
.decrease_btn, .increase_btn {
  width: 2rem;
  height: 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-column { 
  display: flex;
  flex-direction: column;
}
.align-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.justify-evenly {
  justify-content: space-evenly;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 70%;
  gap: 2rem;
  padding: 1rem;
  position: relative;
}
#cart_control_btn {
  position: fixed;
  top: .5rem;
  right: .5rem;
  z-index: 2;
  display: none;
}
#cart_control_btn_icon {
  margin-left: .5rem;
}
#notify_div {
  position: fixed;
  right: 50%;
  top: .3rem;
  transform: translateX(50%);
  width: fit-content;
  border-radius: .5rem;
  color: #fff;
  padding: .5rem 1rem;
  text-align: center;
  z-index: 5;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  opacity: 0;
  transition: .2s opacity;
}
#notification_remove_btn {
  font-size: .5rem;
  border: 2px solid #fff;
}
#notification_remove_btn:hover {
  color: #fff;
  background: red;
}

.item_card {
  background: #eee;
  width: 100%;
  border-radius: .5rem;
  overflow: hidden;
}
.item_card_bottom {
  gap: 1rem;
  padding: 1rem;
}
.main_item_name {
  font-weight: 600;
}
.cart_item_qty, .item_card__qty, .item_card__calc_price {
  display: inline-block;
  color: royalblue;
  font-weight: 600;
}
.item_card__qty {
  width: 2rem;
  text-align: center;
}
.item_card__calc_price {
  width: 3rem;
  text-align: left;
}


aside {
  background: #222;
  width: 30%;
  min-width: 335px;
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  overflow-x: visible;
  overflow-y: auto;
  color: #eee;
  padding: 1rem;
}
h1 {
  text-align: center;
  margin-top: 0;
  font-size: 2.3rem;
}
#cart_total_div {
  text-align: right;
}
#cart_total_price {
  font-weight: 600;
  color: royalblue;
  font-size: 1.2rem;
}

.cart_item_box {
  background: #ddd;
  color: #000;
  display: grid;
  grid-template-columns: 3fr 2fr 3fr;
  padding: 1rem;
  margin-top: 1rem;
  position: relative;
}
.cart_decrease_btn, .cart_increase_btn {
  width: 1.8rem;
  height: 1.8rem;
  padding: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cart_item_qty {
  width: 2rem;
  text-align: left;
}
.cart_item_calc_price {
  color: royalblue;
  font-weight: 600;
}
.cart_remove_btn {
  padding: 0;
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  background: red;
  color: #fff;
  position: absolute;
  top: .5rem;
  right: .5rem;
}
.cart_remove_btn:hover {
  color: red;
  background: #fff;
  border-color: red;
}
.cart_ok_cancel_btns_div, .cart_inc_dec_btns_div {
  display: none;
}


@media (max-width: 1200px) {
  main {
    width: 60%;
  }
  .item_card__qty__price {
    flex-wrap: wrap;
    gap: 1rem;
  }
  .item_card__calc_price > *:nth-child(2) {
    text-align: center;
  }
  aside {
    width: 40%;
  }
}
@media (max-width: 1050px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    width: 50%;
  }
  aside {
    width: 50%;
  }
}

@media (max-width: 850px) {
  main {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
  aside {
    width: 50%;
    display: none;
  }
  #cart_control_btn {
    display: block;
  }
}

@media (max-width: 650px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
  aside {
    width: 100%;
  }
}
@media (max-width: 400px) {
  main {
    grid-template-columns: 1fr;
  }
}